{
  "name": "pledge-service",
  "version": "1.0.0",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "worker": "bun run --watch src/worker.ts"
  },
  "dependencies": {
    "@careforall/common": "workspace:*",
    "@careforall/db": "workspace:*",
    "@careforall/events": "workspace:*",
    "@careforall/telemetry": "workspace:*",
    "hono": "^4.10.6",
    "ioredis": "^5.8.2"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
